{
  "name": "@hrimsoft/event-emitter",
  "version": "1.0.0",
  "description": "Provides class for subscribing and emitting events in js-objects in browser",
  "main": "/dist/event-emitter.js",
  "repository": "git@github.com:Basim108/event-emitter-js.git",
  "author": "Basim Al-Jawahery <basimdev@gmail.com>",
  "license": "MIT",
  "private": false,
  "scripts": {
    "build": "gulp",
    "test": "gulp && jest --silent"
  },
  "devDependencies": {
    "@babel/core": "^7.9.6",
    "@babel/preset-env": "^7.9.6",
    "@jest/globals": "^26.0.1",
    "babel-jest": "^26.0.1",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-rename": "^2.0.0",
    "gulp-rimraf": "^1.0.0",
    "gulp-uglify": "^3.0.2",
    "jest": "^26.0.1"
  },
  "dependencies": {
    "@hrimsoft/utils": "^1.0.0",
    "uuid": "^8.0.0"
  }
}
